AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=

# Bucket should have transfer acceleration enbled and CORS policy to export ETag headers
# aws s3api put-bucket-accelerate-configuration --bucket tochukwu1-bucket --accelerate-configuration Status=Enabled
# aws s3api put-bucket-cors --bucket tochukwu1-bucket --cors-configuration file://config/cors.json